<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>handicraft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
    <style>
        @media screen and (max-width:1000px) {
            #icon{
                margin-right: 27rem;
            }
        }
            </style>

   


</head>
<body>
    <div class="head">
        <div class="head-bar">

        <h2>Handicrafts</h2>
    </div>
    <div class="back-mainpage">

    <a class=" back-mainpage" id="icon" href="index.html">
        <i class="fa-solid fa-xmark"></i>

    </a>
</div>


    </div>
    <div class="box-container">
    <div class="box1">
    
        <h3 class="head-h3">All Services</h3>
    
        <a  class ="link" href="agriculturepro.html"><p>Agriculture product</p></a>
        <a  class ="link" href="handicraft.html"><p>Handicrafts</p></a>
        <a  class ="link" href="beauty item.html"><p>Beauty product</p></a>
        <a  class ="link" href="electronics parts.html"><p>Electric-Item</p></a>
        <a  class ="link" href="kitchen wear.html"><p>Kitchen Wear </p></a>
        <a  class ="link" href="row material.html"><p>Other Row Material</p></a>

        <div class="contact-box">
            <h3 class="head-h34">contact-information:</h3>
             <p class="special-p"> Phone:85116-</p>
             <p>       96080</p>
            <p class="special-p"> Email:jaganex-im@gmail.com</p>
            <p class="special-p">Address:Ahd-gujrat</p>
        </div>
        
    
    
    </div>
    <div class="box2">
        <div class="product">
    
     <div class="agri1">
    <img  class="image" src="image/h1.jpeg" alt="agri-pro" >
    <div class="pro-name">
    <p>Design Blogs</p>
    </div>
    </div>
    <div class="agri1">
        <img  class="image" src="image/h2.webp" alt="agri-pro" >
        <div class="pro-name">
     <p> Wooden Handmade </p>
        </div>
        </div>
     <div class="agri1">
            <img  class="image" src="image/h3.webp" alt="agri-pro" >
            <div class="pro-name">
            <p> Terracotta Handicrafts</p>
            </div>
            </div>
     <div class="agri1">
                <img  class="image" src="image/h4.jpeg" alt="agri-pro" >
                <div class="pro-name">
                <p>Wooden Handicrafts</p>
                </div>
                </div>
            </div>
            <div class="verify">
                <input class="input" type="text" placeholder="Enter Your Name">
                <input class="input" type="text" placeholder="Enter Your Email">
                <input class="input" type="text" placeholder="Enter Your Phone">
                <input class="input" type="text" placeholder="Enter Your Address">
                <input class="input" type="text" placeholder="Enter Address for Your Lagguage Ex/Imp">
                <input class="input" type="text" placeholder="write massage for any query" >
    
            <div class="button1">
    <button class="button">Verify</button>
    </div>
    </div>
    
    </div>

</body>
</html>